{
  "_args": [
    [
      {
        "raw": "react-native-bottom-drawer",
        "scope": null,
        "escapedName": "react-native-bottom-drawer",
        "name": "react-native-bottom-drawer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/tanner/Desktop/lunchwith"
    ]
  ],
  "_from": "react-native-bottom-drawer@latest",
  "_id": "react-native-bottom-drawer@1.0.2",
  "_inCache": true,
  "_location": "/react-native-bottom-drawer",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-bottom-drawer-1.0.2.tgz_1489857537098_0.25188796198926866"
  },
  "_npmUser": {
    "name": "rationalappdev",
    "email": "konstantin@rationalappdev.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-bottom-drawer",
    "scope": null,
    "escapedName": "react-native-bottom-drawer",
    "name": "react-native-bottom-drawer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-bottom-drawer/-/react-native-bottom-drawer-1.0.2.tgz",
  "_shasum": "e687ba15aeaac60c15735da381f60dcbd72bb81d",
  "_shrinkwrap": null,
  "_spec": "react-native-bottom-drawer",
  "_where": "/Users/tanner/Desktop/lunchwith",
  "author": {
    "name": "Konstantin Shkut",
    "email": "konstantin.shkut@gmail.com",
    "url": "http://rationalappdev.com"
  },
  "bugs": {
    "url": "https://github.com/rationalappdev/react-native-bottom-drawer/issues"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-native": "^0.42.3",
    "react-test-renderer": "^15.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e687ba15aeaac60c15735da381f60dcbd72bb81d",
    "tarball": "https://registry.npmjs.org/react-native-bottom-drawer/-/react-native-bottom-drawer-1.0.2.tgz"
  },
  "gitHead": "f0d70240846ed6ab89091ba43c2af5efb65e39a2",
  "homepage": "https://github.com/rationalappdev/react-native-bottom-drawer#readme",
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "drawer"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "rationalappdev",
      "email": "konstantin@rationalappdev.com"
    }
  ],
  "name": "react-native-bottom-drawer",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native-vector-icons": "^4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rationalappdev/react-native-bottom-drawer.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.2"
}
